{
  "development": {
    "username": "root",
    "password": "",
    "database": "exdb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": false,
      "dateStrings": true,
      "typeCast": true
    },
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "exdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "exdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
